<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória | login</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">
  
    <script defer src="./js/login.js"></script>

</head>

<body>
    
    <form class="login__form">
    
        <div class="login__header">
            <img src="./images/labirinto.gif" alt="">
            <h1>Memory Game</h1>
        </div>
        
        <input type="text" placeholder="Nome" class="login__input">
        <button type="submit" class="login__buttom" disabled >Play</button>

        
    </form>

    <script src="./js/script.js"></script>
   
</body>

</html>


<!-- 
    9 9798 - 3860 
    9 8852 - 2734
->

750